# springcloud2021

./: README.md  pom.xml
cloud-common-api/: pom.xml
cloud-common-api/src/main/java/com/dianzi/springcloud/entities/: CommonResult.java  Payment.java
cloud-consumer-feign-hystrix-order80/: pom.xml
cloud-consumer-feign-hystrix-order80/src/main/java/com/dianzi/springcloud/: OrderHystrixMain80.java
cloud-consumer-feign-hystrix-order80/src/main/java/com/dianzi/springcloud/controller/: OrderHystrixController.java
cloud-consumer-feign-hystrix-order80/src/main/java/com/dianzi/springcloud/service/: PaymentHystrixService.java
cloud-consumer-feign-hystrix-order80/src/main/resources/: application.yml
cloud-consumer-feign-order80/: pom.xml
cloud-consumer-feign-order80/src/main/java/com/dianzi/springcloud/: ConsumerFeignOrderMain80.java
cloud-consumer-feign-order80/src/main/java/com/dianzi/springcloud/config/: FeignConfig.java
cloud-consumer-feign-order80/src/main/java/com/dianzi/springcloud/controller/: OrderFeignController.java
cloud-consumer-feign-order80/src/main/java/com/dianzi/springcloud/service/: PaymentFeignService.java
cloud-consumer-feign-order80/src/main/resources/: application.yml
cloud-consumer-hystrix-dashboard9001/: pom.xml
cloud-consumer-hystrix-dashboard9001/src/main/java/com/dianzi/springcloud/: HystrixDashboardMain9001.java
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/dianzi/myrule/: MyDefinedRule.java
cloud-consumer-order80/src/main/java/com/dianzi/springcloud/: consumerOrderMain80.java
cloud-consumer-order80/src/main/java/com/dianzi/springcloud/config/: ApplicationContextConfig.java
cloud-consumer-order80/src/main/java/com/dianzi/springcloud/controller/: OrderController.java
cloud-consumer-order80/src/main/java/com/dianzi/springcloud/lb/: LoadBalancer.java  MyLoadBalancerImpl.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-consumerconsul-order80/: pom.xml
cloud-consumerconsul-order80/src/main/java/com/dianzi/springcloud/: OrderConsulMain80.java
cloud-consumerconsul-order80/src/main/java/com/dianzi/springcloud/config/: applicationContextConfig.java
cloud-consumerconsul-order80/src/main/resources/: application.yaml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/dianzi/springcloud/: EurekaMain7001.java
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/dianzi/springcloud/: EurekaMain7002.java
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/java/com/dianzi/springcloud/: GatewayMain9527.java
cloud-provider-hystrix-payment8005/: pom.xml
cloud-provider-hystrix-payment8005/src/main/java/com/dianzi/springcloud/: PaymentHystrixMain8005.java
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/dianzi/springcloud/: paymentMain8001.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/dianzi/springcloud/: PaymentMain8002.java
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-provider-payment8003/: pom.xml
cloud-provider-payment8003/src/main/java/com/dianzi/springcloud/: PaymentMain8003.java
cloud-provider-payment8003/src/main/java/com/dianzi/springcloud/controller/: PaymentController.java
cloud-provider-payment8003/src/main/resources/: application.yml
cloud-providerconsul-payment8004/: pom.xml
cloud-providerconsul-payment8004/src/main/java/com/dianzi/springcloud/: PaymentConsulMain8004.java
cloud-providerconsul-payment8004/src/main/resources/: application.yml
(+12 files in other folders)
